{
  "folders": [
    {
      "path": "."
    },
    {
      "path": "../enbridge/client_react/src/components/hook-form"
    },
    {
      "path": "../enbridge/graphql"
    }
  ],
  "settings": {
    "sqltools.connections": [
      {
        "ssh": "Disabled",
        "previewLimit": 50,
        "server": "localhost",
        "port": 5432,
        "driver": "PostgreSQL",
        "name": "localhost-testdb",
        "database": "testdb",
        "username": "wexpython",
        "password": "333StateSt!"
      }
    ]
  }
}
